# springboot-hello

./: pom.xml
src/main/java/com/: MainApplication.java
src/main/java/com/test/: App.java
src/main/java/com/test/controller/: HelloController.java  HelloWebController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
