<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>springboot-hello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!--将当前项目作为spring-boot-starter的一个子模块  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.12.RELEASE</version>
  </parent>
  <!-- 完成全局JDK配置的替换和覆盖 -->
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  <!-- 引入相关组件的能力 -->
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<!-- servlet 依赖 -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<!-- jstl 这个加不加好像页面都能取到值呢-->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  	</dependency>
  	<!-- tomat 相关 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-tomcat</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-jasper</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  </dependencies>
  <build>
		<finalName>springboot-hello</finalName>
		<plugins>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--这里写上main方法所在类的路径-->
                <!--<configuration>-->
                    <!--com.kismet.p2p.APPConfig即mainClass-->
                    <!--<mainClass>com.kismet.p2p.APPConfig</mainClass>-->
                <!--</configuration>-->
            </plugin>
		</plugins>
  </build>
</project>